/*
                  正则表达式：
                     1，语言，语法：定义字符串的匹配模式，可以用来判断指定的具体字符串是否符合匹配模式。
                     2,语法通则：
                       1)//:在js中定义一个正则表达式.  var regExp=/...../;
                       2)^：匹配字符串的开头位置
                         $: 匹配字符串的结尾
                       3)[]:匹配指定字符集中的一位字符。 var regExp=/^[abc]$/;
                                                    var regExp=/^[a-z0-9]$/;
                       4){}:匹配次数.var regExp=/^[abc]{5}$/;
                            {m}:匹配m此
                            {m,n}：匹配m次到n次
                            {m,}：匹配m次或者更多次
                       5)特殊符号：
                         \d:匹配一位数字，相当于[0-9]
                         \D:匹配一位非数字
                         \w：匹配所有字符，包括字母、数字、下划线。
                         \W:匹配非字符，除了字母、数字、下划线之外的字符。

                         *:匹配0次或者多次，相当于{0,}
                         +:匹配1次或者多次，相当于{1,}
                         ?:匹配0次或者1次，相当于{0,1}
                 */